spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://steevit.pl:3306/blog?characterEncoding=utf8
spring.datasource.username=blogadm
spring.datasource.password=blogbrohug


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=
org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.hbm2ddl.auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.boot.autoconfigure.security= INFO 

spring.thymeleaf.cache=true
logging.level.org.springframework.web=DEBUG

spring.mvc.locale=pl_PL
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
